# Android-TrialError1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocha/prototype_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocha/prototype_final/: CameraActivity.kt  CameraConnectionFragment.kt  ClassifierHelper.kt  HomeActivity.kt  LiveDetectionActivity.kt  Logger.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/ocha/prototype_final/CustomView/: AutoFitTextureView.kt  OverlayView.kt  ResultView.kt
app/src/main/java/com/ocha/prototype_final/CustomView/camera/: CameraPair.kt  CameraReticleAnimator.kt  CameraSource.kt  CameraSourcePreview.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  ProcessorFrame.kt  WorkFlow.kt
app/src/main/java/com/ocha/prototype_final/CustomView/objectDetected/: DetectedObject.kt  MultiObjectProcessor.kt  ObjectAnimatorDot.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectRecticleGraph.kt  SearchedObject.kt
app/src/main/java/com/ocha/prototype_final/CustomView/search/: SheetBottomView.kt
app/src/main/java/com/ocha/prototype_final/env/: BorderedText.kt
app/src/main/java/com/ocha/prototype_final/settings/: UtilsPreference.kt
app/src/main/java/com/ocha/prototype_final/tflite/: Classifier.kt  ClassifierFloatEfficientNet.kt  ClassifierQuantizedEfficientNet.kt
app/src/main/res/animator/: bottom_prompt_chip_enter.xml
app/src/main/res/layout/: activity_live_detection.xml  activity_main.xml  bottom_sheet.xml  camera_overlay.xml  top_widget_live_detection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocha/prototype_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
